# -*- coding: utf-8 -*-
"""
Created on Mon Aug 19 19:50:20 2019

@author: hello

"""
'''
22娘和33娘接到了小电视君的扭蛋任务：
一共有两台扭蛋机，编号分别为扭蛋机2号和扭蛋机3号，22娘使用扭蛋机2号，33娘使用扭蛋机3号。
扭蛋机都不需要投币，但有一项特殊能力：
扭蛋机2号：如果塞x（x范围为>=0正整数）个扭蛋进去，然后就可以扭到2x+1个
扭蛋机3号：如果塞x（x范围为>=0正整数）个扭蛋进去，然后就可以扭到2x+2个
22娘和33娘手中没有扭蛋，需要你帮她们设计一个方案，两人“轮流扭”（谁先开始不限，扭到的蛋可以交给对方使用），用“最少”的次数，使她们能够最后恰好扭到N个交给小电视君。

输入描述:

输入一个正整数，表示小电视君需要的N个扭蛋。

输出描述:

输出一个字符串，每个字符表示扭蛋机，字符只能包含"2"和"3"。

输入例子1:

10

输出例子1:

233
'''
'''
  思考,这个题目的基本思路是，首先确定给出的数据是奇数还是偶数，如果是奇数使用x=2x+1来
  计算，如果是偶数使用x=2x+2来计算，这是个基本的要求，然后迭代，直到最后的那个数据是0
  才中止这个计算，下面是简单的伪代码，
  设计空list c
  a为输入数据
  循环中止条件(a>0)
      如果a为偶数：
          c附上一个3
          a赋值为a/2-1
      否则：
          c附上一个2
          a复制为a/2-1/2
     
  将c逆序后转化成字符串
  
  格式化输入参数
  N=int(input())
  使用上面的函数处理后的数格式化输出
  
  下面是上面的算法的实现
  '''
def test(a):
    c=[]
    while(a>0):
        if(a%2==0):
            c.append(3)  
            a=a/2-1
        else:
            c.append(2)
            a=a/2-1/2
    b=""
    c.reverse()
    for i in c:
        b=b+str(i)
    return b


def main():
    N=int(input())
    print(test(N))
