# -*- coding: utf-8 -*-
"""
Created on Sat Oct 19 22:20:55 2019

@author: hello

现在有一个问题主要是对两个有序数组进行合并，现在假设有两个数组都是单调递增的数组，
那么如何将这个问题进行处理呢，我们的思路是什么呢。基本的思路是。既然我们已经假设
两个数组是有序的，那么现阶段就有两种处理的方法。第一种是，直接将第二个数组加入到
第一个数组中，然后排序即可。

"""
def merge(a,b):
    c=a+b
    c.sort()
    return c
    
