# -*- coding: utf-8 -*-
"""
Created on Sat Oct 19 09:10:51 2019

@author: hello
问题要求，给定一个区间，判断这个区间中既是回文数又是素数的数。
1.回文数。所谓回文数，就是这个数正过来读和反过来读都是一样的数，例如121就是一个回文数，但是
132就不是一个回文数。
2.素数。素数就是除了1和它自身之外没有其他的因子的数就是素数。例如2,3,5这些都是素数，但是6因
为有1,2,3,6等四个因子，所以这个数不是素数。
3.我们这里判断一个数既是回文数又是素数，例如131就满足这两个条件，然后我们需要注意的是，现在
的区间是100到150之间，那个这个区间中的回文数有两个，所以返回的结果是2.
"""

